<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" type="module"></script>
    <style>
        body{
            margin :0 auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            width: 90%;
            max-width: 1200px;
        }
        #message-container{
            border: 1px solid black;
            flex-grow: 1;
            overflow-y: auto;
        }
        #message-container div{
            background-color: antiquewhite;
            color: black;
            padding: 5px;
            margin-top: 10px;
        }
        #form{
            margin: 20px;
            padding: 10px;
            background-color: white;
            font-size: large;
        }
    </style>
</head>
<body>
    
    <form id="form">
        <label for="message-input">Message</label>
        <input type="text" id="message-input"/>
        <button type="submit" id="send-button">Send</button>
        <label for="room-input">Room</label>
        <input type="text" id="room-input"/>
        <button type="submit" id="room-button">Join</button>
    </form>
    <div id="message-container"></div>
</body>
</html>